# GeneralizedDecomposition

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml  stage.yml
src/main/java/org/moeaframework/gd/: Example.java  GDMOEAD.java  GDMOEADProvider.java  GeneralizedDecomposition.java
src/test/java/org/moeaframework/gd/: GDMOEADProviderTest.java
